{
  "name": "spreadsheetdb",
  "description": "Google apps script でspreadsheetをデータベースとして扱うためのライブラリ",
  "version": "1.0.0",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "init": "clasp create --rootDir \"./spread_sheet_db\" --type standalone",
    "build": "tsc && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npm run build && clasp -P ./spread_sheet_db push",
    "push_test": "tsc && rollup -c ./rollup_for_test.config.mjs && clasp -P ./spread_sheet_db push",
    "open": "clasp -P ./spread_sheet_db open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KentaTsujii/SpreadSheetDB.git"
  },
  "author": "TsujiiKenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KentaTsujii/SpreadSheetDB/issues"
  },
  "homepage": "https://github.com/KentaTsujii/SpreadSheetDB#readme",
  "dependencies": {
    "drivefileutils": "github:KentaTsujii/DriveFileUtils"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/google-apps-script": "^1.0.67",
    "rollup": "^3.29.1",
    "typescript": "^5.2.2"
  }
}
